proxy_cache_path /tmp/nginx levels=1:2 keys_zone=my_zone:10m inactive=180m;

server {
    listen 80;
    location / {
        root /var/www/html;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
        index index.html;
    }
    location /dane/ {
        root /var/www/data;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:/run/gugik2osm/osmhelper.sock;
    }
    location /prg/not_in/osm/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /lod1/not_in/osm/info.json {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /lod1/not_in/osm/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location ~* "\/tiles\/\d{1}\/\d+\/\d+\.pbf" {
        proxy_cache my_zone;
        proxy_buffering on;
        add_header X-Proxy-Cache $upstream_cache_status;
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location ~* "\/tiles\/\d{2}\/\d+\/\d+\.pbf" {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location ~* \/prg\/.+ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /random/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
    location /processes/ {
        include proxy_params;
        proxy_pass http://unix:/run/gugik2osm/osmhelper.sock;
    }
}

